# mini_rpc

./: README.md  mvnw  pom.xml
mini-rpc-core/: pom.xml
mini-rpc-core/src/main/java/com/example/minirpc/core/annotation/: RpcReference.java  RpcService.java
mini-rpc-core/src/main/java/com/example/minirpc/core/client/: NettyRpcClient.java  RpcClient.java  RpcClientProxy.java
mini-rpc-core/src/main/java/com/example/minirpc/core/protocol/: RpcRequest.java  RpcResponse.java
mini-rpc-core/src/main/java/com/example/minirpc/core/registry/: DirectServiceRegistry.java  LocalServiceRegistry.java  ServiceRegistry.java
mini-rpc-core/src/main/java/com/example/minirpc/core/serialize/: JsonSerializer.java  Serializer.java
mini-rpc-core/src/main/java/com/example/minirpc/core/server/: NettyRpcServer.java  RpcServer.java
mini-rpc-sample/: pom.xml
mini-rpc-sample/src/main/java/com/example/minirpc/sample/api/: HelloService.java
mini-rpc-sample/src/main/java/com/example/minirpc/sample/consumer/: ConsumerApplication.java  HelloController.java
mini-rpc-sample/src/main/java/com/example/minirpc/sample/provider/: HelloServiceImpl.java  ProviderApplication.java
mini-rpc-sample/src/main/resources/: application-provider.yml
mini-rpc-spring-boot-starter/: pom.xml
mini-rpc-spring-boot-starter/src/main/java/com/example/minirpc/starter/autoconfigure/: MiniRpcAutoConfiguration.java
mini-rpc-spring-boot-starter/src/main/java/com/example/minirpc/starter/properties/: MiniRpcProperties.java
